.trip {
  margin: 4rem 6rem;
  color: #2a2a2a;
  text-align: center;
}

.trip h1 {
  font-size: 3rem;
}

.trip p {
  font-size: 0.9rem;
}

.trip-content {
  display: flex;
  /* flex-direction: row; */
  margin-top: 3rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.t-card {
  width: 32%;
  height: 100%;
  border: 0.5px solid rgba(128, 128, 128, 0.644);
  border-radius: 7px;
  padding: 1rem;
}

.t-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  object-fit: contain;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.t-image:hover img {
  transform: scale(1.3);
}

.t-card-info {
  text-align: start;
}

.t-card-info h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0.2rem 0;
}

@media screen and (max-width: 769px) {
  .trip {
    margin: 4rem 2rem;
  }

  .trip-content {
    flex-direction: column;
    gap: 1.5rem;
  }

  .t-card {
    width: 100%;
  }
}
